{
  "name": "haspad-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "node -e \"console.log('HASPAD: Netlify static build; no compile step required')\""
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@netlify/identity": "2.0.0",
    "@supabase/supabase-js": "^2.117.2",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^1.2.0",
    "passport-gitlab2": "^5.0.0",
    "passport-bitbucket-oauth2": "^1.2.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=20"
  }
}
