{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haspad-runningtime",
  "main": "cloudflare/runtime/src/index.js",
  "compatibility_date": "2026-09-26",
  "containers": [
    {
      "class_name": "HasPadContainer",
      "image": "./cloudflare/runtime/Dockerfile",
      "instance_type": "lite",
      "max_instances": 20
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HASPAD_CONTAINER",
        "class_name": "HasPadContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HasPadContainer"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
